<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    
    
</head>
<body>

 
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's me</h3>
            <h1>Rinku Kundu</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Just Completed BCA and want to admit in MCA.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="image/nm2 (1).png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/aboutus.png" alt="">
        </div>
        <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Student and Intern</h3>
        <p>I am a student of Bca , which is completed on september, 2023. And want to 
            admit in Mca. I have a great goal to achieve some great position in IT. At 
            that time I have got a chance from Bharat Intern to develep my skill in web 
            developement. I am Pationate and hard working girl for built my skill. Also
            I cracked Interview in Wipro as scholar traine and accept offer letter from
            Them.
            
        </p>
        <a href="#" class="btn">Read more</a>


        </div>
        
    </section>
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-html5' ></i>
                <h3>Html</h3>
                <p>I am learning html inspired by Bharat Intern</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-css3' ></i>
                <h3>css</h3>
                <p>I am learning css inspired by Bharat Intern</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-c-plus-plus' ></i>
                <h3>C++</h3>
                <p>I Know c++ on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-java' ></i>
                <h3>Java</h3>
                <p>I know java on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-windows' ></i>
                <h3>OS</h3>
                <p>I know OS on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-python' ></i>
                <h3>Python</h3>
                <p>I know python on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bx-code' ></i>
                <h3>Dot Net</h3>
                <p>I know dot net on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class='bx bxs-data'></i>
                <h3>DBMS</h3>
                <p>I know dot net on Advance stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
            <i class='bx bx-data' ></i>
                <h3>DSA</h3>
                <p>I know dot net on beginer stage</p>
                <a href="#" class="btn">Read More</a>
            </div>
       
        <div class="skills-box">
            <i class='bx bx-code-block'></i>
            <h3>C</h3>
            <p>I know dot net on intermediate stage</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="skills-box">
            <i class='bx bxl-nodejs' ></i>
            <h3>JS</h3>
            <p>I know dot net intermediate stage</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="skills-box">
            <i class='bx bxl-php' ></i>
            <h3>PHP</h3>
            <p>I know dot net on intermediate stage</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="skills-box">
        <i class='bx bxl-bootstrap' ></i>
            <h3>Bootstrap</h3>
            <p>I know dot net on intermediate stage</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="skills-box">
            <i class='bx bxl-spring-boot' ></i>
                <h3>Springboot</h3>
                <p>I know dot net on intermediate stage</p>
                <a href="#" class="btn">Read More</a>
            </div>


            
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="projects-container">
            

            <div class="projects-box">
                <img src="image/back.jpg" alt="">
                <div class="projects-layer">
                    <h4>E-Book Management</h4>
                    <p>I completed this website project with visual basic dot net</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


            <div class="projects-box">
                <img src="image/li.jpeg" alt="">
                <div class="projects-layer">
                    <h4>Library Management</h4>
                    <p>I completed this website project with html,css,php</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="image/blur.jpg" alt="">
                <div class="projects-layer">
                    <h4>Amazon clone</h4>
                    <p>I completed this website project with html, css</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="image/contacts.jpg" alt="">
                <div class="projects-layer">
                    <h4>Personal portfolio</h4>
                    <p>I completed this website project with html, css, jst</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="image/fin2.jpg" alt="">
                <div class="projects-layer">
                    <h4>Food waste management</h4>
                    <p>I completed this website </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="image/pass.jpg" alt="">
                <div class="projects-layer">
                    <h4>Game</h4>
                    <p>I completed this </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Massage" class="btn">
        </form>



    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright & copy; 2023 by Rinku | Reserved.</p>
        </div>

        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>

</body>
</html>